<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Medicine Name -->
    <EditText
        android:id="@+id/edit_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name"
        android:inputType="text" />

    <!-- Days of Week -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <CheckBox
            android:id="@+id/check_sunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sun" />

        <CheckBox
            android:id="@+id/check_monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon" />

        <CheckBox
            android:id="@+id/check_tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tue" />

        <CheckBox
            android:id="@+id/check_wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wed" />

        <CheckBox
            android:id="@+id/check_thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu" />

        <CheckBox
            android:id="@+id/check_friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fri" />

        <CheckBox
            android:id="@+id/check_saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sat" />

    </LinearLayout>

    <!-- Time Picker -->
    <TimePicker
        android:id="@+id/time_picker_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>